<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abouts</title>
</head>
<style>
    
    nav{
        background-color: blue;
        justify-content: space-between;
        display: flex;
        max-width: 100%;
        min-height: 40px;
    }  
    li{
        font-family: 'Times New Roman', Times, serif;
        margin-top: 1.5%;
        font-size: 20px;
        font-weight: 800;
        
    }    
    body{
        
    }
    
    a{
        margin-left: 3%;
        color: white;
        font-size: 30px;
        font-weight: 1000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular',
         'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } 

</style>
<body>
    <nav>
        <a href="index2.html">HOME</a>
        <a href="unknown_facts.html">FACTS</a>


    </nav>
    <div class="about">
        <ol>
            <li>Accessing Government services from your comfort</li>
            <li>Watching Football Matches from your comfort</li>
            <li>Enjoying the gambling from your comfort</li>
            <li>Enganging in trading like Forex from your comfort</li>
            <li>Acquiring Loans from several Loaning platforms</li>
            <li>Online dating for single you</li>
            <li>Exploring different AI and GPTS</li>
            <li>Book your Favourite BUS</li>
        </ol>
    </div>
    
</body>
</html>