<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comrade's comfort zone</title>
</head>
<style>
    input{
        background-color: green;
        padding: 15px;
        border-radius: 1rem;
        cursor: pointer;
    }
    p{
        font-size: 18px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    body  {
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: aliceblue;
        margin: 0;
        padding: 0 2px;
    }
    main{
        width: 300px;
        display: block;
        align-items: center;
        margin-top: 40px;
        padding: 1px;
        font-size: 20px;
        left: 3%;
    }
    h2,h1{
        text-align: center;
        color: auto;
    }
    main input{
        letter-spacing: 2px;
        
        margin-top: 4%;
        width: 100%; 
    }
    input:hover{
        background-color: blue;
        border-radius: 5rem;
    }
    nav{
        background-color: blue;
        justify-content: space-between;
        display: flex;
        max-width: 100%;
        
        top: 0%;
        position: fixed;
        width: 90%;
        padding: 10px;
        border-radius: 1rem;
    }
    nav:hover{
        background-color: green;
        box-shadow: 30px;
        border-radius: 1rem;
    }
    body{
        justify-content: center;
        align-items: center;
    }
    nav a:hover{
        background-color: red;
        border-radius: 1rem;
        color: black;
    }
    a{
        margin-left: 3%;
        color: white;
        font-size: 20px;
        font-weight: 1000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular',
         'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
     body main .contents{
        background-color: #f2f2f2;
        width: 400px;
    }
</style>
<body>
    <nav>
        <a href="index2.html">HOME</a>
        <a href="about.html">ABOUT</a> 
        <a href="unknown_facts.html">FACTS</a>
    </nav>
    <div class="contents">
    <main>
    
        <br>
        <h1>Welcome to comrades' comfort web:
        </h1>
        <p class="class">This is the place you can multi-task online ,the Web includes
            Online businesses,trading, Online dating for the single,booking your favourite 
            bus to any destination,Government/ Educational services,Loaning facilities,
            Betting & gambling and exploring the different types of AIs and GPTs
        </p>
        <p>
        Whether a Comrade or a normal kenyan citizen,the web is meant just for you in order
        to make your daily online browsing routine more
         easier and Faster!
        </p> 
        <h2>(Click the button below to continue👇👇)</h2>
        <a  class="btn" href="maininfopage.html">
        <input class="submit" type="submit" value="CONTINUE">
        </a>
    </main>
    </div>
    
</body>
</html>
